
MONGODB_URI = "mongodb+srv://imkushg_db_user:5PTcs6i0puBjBUfR@foodapp.g6fecdb.mongodb.net/?retryWrites=true&w=majority&appName=foodapp"

CLOUDINARY_CLOUD_NAME = "dhukn4cfx"
CLOUDINARY_API_KEY = "519833165216674"
CLOUDINARY_API_SECRET = "rfsAuBXCOfdbIp48lHNEIYZGlC4"


JWT_SECRET = "nww9vooU4tOcW3ptg/LxdNG5qrb55Dwfi34ilPdqMc0="

RAZORPAY_KEY = "rzp_test_R8iG7v6ZMZ9oly"
RAZORPAY_SECRET = "W4Lw16rw6OMjJWmW3F5TrM5j"

FRONTEND_ADMIN_URL = "https://rasoirun-admin.netlify.app/"
FRONTEND_CLIENT_URL = "https://rasoirun.netlify.app/"